{
  "name": "dottie",
  "version": "2.0.0",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.14.0"
  },
  "description": "Fast and safe nested object access and manipulation in JavaScript",
  "author": "Mick Hansen <maker@mhansen.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mickhansen/dottie.js.git"
  },
  "main": "dottie.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -t 5000 -s 100 --reporter spec test/"
  }
}
